{
  "name": "dijkstra",
  "version": "1.0.0",
  "description": "",
  "main": "js/script.js",
  "dependencies": {
    "material-components-web": "^0.31.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
